NEON_DATABASE_URL=""

REDIS_HOST=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

BASE_URL=""
BASE_URL_DEV=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# for github we need one more oauth app for dev
GITHUB_CLIENT_ID_DEV=""
GITHUB_CLIENT_SECRET_DEV=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_STRIPE_STANDARD_PLAN_STRIPE_PRICE_ID=""
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_STRIPE_PRICE_ID=""

STRIPE_SECRET_KEY=""

STRIPE_WEBHOOK_SECRET=""

TEST_COUNTRY_CODE=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

GMAIL_APP_PASSWORD=""
GMAIL_USER=""