NEON_DATABASE_URL=""

REDIS_HOST=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

OAUTH_REDIRECT_URL_BASE=""

OAUTH_REDIRECT_URL_BASE=""
OAUTH_REDIRECT_URL_BASE_DEV=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# for github we need one more oauth app for dev
GITHUB_CLIENT_ID_DEV=Ov23liw2CwpkRKiACnqN
GITHUB_CLIENT_SECRET_DEV=31fbdd1773cdb08f83b70fc850aad3e45fddd3d5

STRIPE_BASIC_PLAN_STRIPE_PRICE_ID=""
STRIPE_STANDARD_PLAN_STRIPE_PRICE_ID=""
STRIPE_PREMIUM_PLAN_STRIPE_PRICE_ID=""